[gd_scene load_steps=4 format=3 uid="uid://bm56bia4coh0m"]

[ext_resource type="PackedScene" uid="uid://cyuh6721u1dvf" path="res://obj/terrain.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bexuh4cew0nn7" path="res://img/ground01.ase" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://2owofy5ecyxy" path="res://scr/circle.gd" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Terrain" parent="." instance=ExtResource("1_ig7tw")]
terrain_texture = ExtResource("2_0xm2m")
debug_colors = true
no_texture = true

[node name="Cutter" type="Area2D" parent="."]
script = ExtResource("3_h2yge")
points = 50

[node name="Polygon2D" type="Polygon2D" parent="Cutter"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cutter"]
